#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Oct 04 11:55:12 PDT 2012
device.0.configFileDir=C\:\\projects\\KC705\\AVNET_DVI_FMC_CARD\\picoBlaze_test5_dvi_in_out_flowthrough\\FMC_DVIDP_CONFIG_test\\vivado
device.0.configFilename=FMC_DVIDP_CONFIG_test.bit
device.0.inserterCDCFileDir=C\:\\projects\\KC705\\AVNET_DVI_FMC_CARD\\picoBlaze_test5_dvi_in_out_flowthrough\\FMC_DVIDP_CONFIG_test\\vivado
device.0.inserterCDCFilename=
device.0.partialConfig=0
deviceChain.deviceName0=XC7K325T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=33651093
mdiAreaHeight=0.6974137931034483
mdiAreaHeightLast=0.7094827586206897
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=1
mdiType1=0
mdiType2=6
mdiUnit0=1
mdiUnit1=1
mdiUnit2=0
navigatorHeight=0.1793103448275862
navigatorHeightLast=0.18189655172413793
navigatorWidth=0.17978113600833767
navigatorWidthLast=0.17978113600833767
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=0.6488834
unit.0.0.6.WIDTH6=0.97865456
unit.0.0.6.X6=0.12677878
unit.0.0.6.Y6=0.08808933
unit.0.0.coretype=VIO
unit.0.0.port.-1.buscount=0
unit.0.0.port.-1.channelcount=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=16
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=0
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=0
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=0
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=0
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.10.alias=
unit.0.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.10.display=0
unit.0.0.port.1.s.10.name=AsyncOut[10]
unit.0.0.port.1.s.10.orderindex=-1
unit.0.0.port.1.s.10.persistence=0
unit.0.0.port.1.s.10.value=0
unit.0.0.port.1.s.10.visible=1
unit.0.0.port.1.s.11.alias=
unit.0.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.11.display=0
unit.0.0.port.1.s.11.name=AsyncOut[11]
unit.0.0.port.1.s.11.orderindex=-1
unit.0.0.port.1.s.11.persistence=0
unit.0.0.port.1.s.11.value=0
unit.0.0.port.1.s.11.visible=1
unit.0.0.port.1.s.12.alias=
unit.0.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.12.display=0
unit.0.0.port.1.s.12.name=AsyncOut[12]
unit.0.0.port.1.s.12.orderindex=-1
unit.0.0.port.1.s.12.persistence=0
unit.0.0.port.1.s.12.value=0
unit.0.0.port.1.s.12.visible=1
unit.0.0.port.1.s.13.alias=
unit.0.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.13.display=0
unit.0.0.port.1.s.13.name=AsyncOut[13]
unit.0.0.port.1.s.13.orderindex=-1
unit.0.0.port.1.s.13.persistence=0
unit.0.0.port.1.s.13.value=0
unit.0.0.port.1.s.13.visible=1
unit.0.0.port.1.s.14.alias=PLL_RESET
unit.0.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.14.display=3
unit.0.0.port.1.s.14.name=AsyncOut[14]
unit.0.0.port.1.s.14.orderindex=-1
unit.0.0.port.1.s.14.persistence=0
unit.0.0.port.1.s.14.value=0
unit.0.0.port.1.s.14.visible=1
unit.0.0.port.1.s.15.alias=
unit.0.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.15.display=0
unit.0.0.port.1.s.15.name=AsyncOut[15]
unit.0.0.port.1.s.15.orderindex=-1
unit.0.0.port.1.s.15.persistence=0
unit.0.0.port.1.s.15.value=0
unit.0.0.port.1.s.15.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=0
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=0
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.display=0
unit.0.0.port.1.s.4.name=AsyncOut[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.persistence=0
unit.0.0.port.1.s.4.value=0
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.display=0
unit.0.0.port.1.s.5.name=AsyncOut[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.persistence=0
unit.0.0.port.1.s.5.value=0
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.display=0
unit.0.0.port.1.s.6.name=AsyncOut[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.persistence=0
unit.0.0.port.1.s.6.value=0
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.display=0
unit.0.0.port.1.s.7.name=AsyncOut[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.persistence=0
unit.0.0.port.1.s.7.value=0
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.display=0
unit.0.0.port.1.s.8.name=AsyncOut[8]
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.persistence=0
unit.0.0.port.1.s.8.value=0
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.1.s.9.alias=
unit.0.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.9.display=0
unit.0.0.port.1.s.9.name=AsyncOut[9]
unit.0.0.port.1.s.9.orderindex=-1
unit.0.0.port.1.s.9.persistence=0
unit.0.0.port.1.s.9.value=0
unit.0.0.port.1.s.9.visible=1
unit.0.0.port.2.buscount=0
unit.0.0.port.2.channelcount=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=16
unit.0.0.vio.posn.0.channel=0
unit.0.0.vio.posn.0.name=AsyncOut[0]
unit.0.0.vio.posn.0.port=1
unit.0.0.vio.posn.0.type=signal
unit.0.0.vio.posn.1.channel=1
unit.0.0.vio.posn.1.name=AsyncOut[1]
unit.0.0.vio.posn.1.port=1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=10
unit.0.0.vio.posn.10.name=AsyncOut[10]
unit.0.0.vio.posn.10.port=1
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=11
unit.0.0.vio.posn.11.name=AsyncOut[11]
unit.0.0.vio.posn.11.port=1
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=12
unit.0.0.vio.posn.12.name=AsyncOut[12]
unit.0.0.vio.posn.12.port=1
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=13
unit.0.0.vio.posn.13.name=AsyncOut[13]
unit.0.0.vio.posn.13.port=1
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=14
unit.0.0.vio.posn.14.name=PLL_RESET
unit.0.0.vio.posn.14.port=1
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=15
unit.0.0.vio.posn.15.name=AsyncOut[15]
unit.0.0.vio.posn.15.port=1
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.2.channel=2
unit.0.0.vio.posn.2.name=AsyncOut[2]
unit.0.0.vio.posn.2.port=1
unit.0.0.vio.posn.2.type=signal
unit.0.0.vio.posn.3.channel=3
unit.0.0.vio.posn.3.name=AsyncOut[3]
unit.0.0.vio.posn.3.port=1
unit.0.0.vio.posn.3.type=signal
unit.0.0.vio.posn.4.channel=4
unit.0.0.vio.posn.4.name=AsyncOut[4]
unit.0.0.vio.posn.4.port=1
unit.0.0.vio.posn.4.type=signal
unit.0.0.vio.posn.5.channel=5
unit.0.0.vio.posn.5.name=AsyncOut[5]
unit.0.0.vio.posn.5.port=1
unit.0.0.vio.posn.5.type=signal
unit.0.0.vio.posn.6.channel=6
unit.0.0.vio.posn.6.name=AsyncOut[6]
unit.0.0.vio.posn.6.port=1
unit.0.0.vio.posn.6.type=signal
unit.0.0.vio.posn.7.channel=7
unit.0.0.vio.posn.7.name=AsyncOut[7]
unit.0.0.vio.posn.7.port=1
unit.0.0.vio.posn.7.type=signal
unit.0.0.vio.posn.8.channel=8
unit.0.0.vio.posn.8.name=AsyncOut[8]
unit.0.0.vio.posn.8.port=1
unit.0.0.vio.posn.8.type=signal
unit.0.0.vio.posn.9.channel=9
unit.0.0.vio.posn.9.name=AsyncOut[9]
unit.0.0.vio.posn.9.port=1
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=0.8498759
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=1.0
unit.0.1.0.X0=0.043337647
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.41315135
unit.0.1.1.WIDTH1=1.0
unit.0.1.1.X1=0.033635188
unit.0.1.1.Y1=0.53101736
unit.0.1.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<Trigger\ Ports>=1
unit.0.1.browser_tree_state<TriggerPort0>=1
unit.0.1.browser_tree_state<dvii_red>=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=dvii_blue
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=dvii_green
unit.0.1.port.-1.b.1.channellist=8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=DataPort
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=dvii_red
unit.0.1.port.-1.b.2.channellist=16 17 18 19 20 21 22 23
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=DataPort
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.buscount=3
unit.0.1.port.-1.channelcount=32
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=DataPort[17]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=DataPort[18]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=DataPort[19]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=DataPort[20]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=DataPort[21]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=DataPort[22]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=DataPort[23]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=dvii_hsync
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=DataPort[24]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=1
unit.0.1.port.-1.s.25.alias=dvii_vsynv
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=DataPort[25]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=dvii_de
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=DataPort[26]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.27.alias=PLL_RESET
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=DataPort[27]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=1
unit.0.1.port.-1.s.28.alias=PLL_LOCKED
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=DataPort[28]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=1
unit.0.1.port.-1.s.29.alias=ZERO_2
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=DataPort[29]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=1
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=ZERO_1
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=DataPort[30]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=1
unit.0.1.port.-1.s.31.alias=ZERO_0
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=DataPort[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=1
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=32
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=TriggerPort0[17]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=TriggerPort0[18]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=TriggerPort0[19]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=TriggerPort0[20]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=TriggerPort0[21]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=TriggerPort0[22]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=TriggerPort0[23]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=dvii_hsync
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=TriggerPort0[24]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=dvii_vsynv
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=TriggerPort0[25]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=dvii_de
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=TriggerPort0[26]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=PLL_RESET
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=TriggerPort0[27]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=PLL_LOCKED
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=TriggerPort0[28]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=ZERO_2
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=TriggerPort0[29]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=ZERO_1
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=TriggerPort0[30]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=ZERO_0
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TriggerPort0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=C\:\\Xilinx\\14.2\\ISE_DS\\ISE\\vivado
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=4096
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=8
unit.0.1.waveform.posn.0.channel=27
unit.0.1.waveform.posn.0.name=PLL_RESET
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=signal
unit.0.1.waveform.posn.1.channel=28
unit.0.1.waveform.posn.1.name=PLL_LOCKED
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=31
unit.0.1.waveform.posn.10.name=DataPort[31]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.11.channel=31
unit.0.1.waveform.posn.11.name=DataPort[31]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=31
unit.0.1.waveform.posn.12.name=DataPort[31]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=31
unit.0.1.waveform.posn.13.name=DataPort[31]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=31
unit.0.1.waveform.posn.14.name=DataPort[31]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=31
unit.0.1.waveform.posn.15.name=DataPort[31]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=31
unit.0.1.waveform.posn.16.name=DataPort[31]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=31
unit.0.1.waveform.posn.17.name=DataPort[31]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=31
unit.0.1.waveform.posn.18.name=DataPort[31]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=31
unit.0.1.waveform.posn.19.name=DataPort[31]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=25
unit.0.1.waveform.posn.2.name=dvii_vsynv
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.20.channel=31
unit.0.1.waveform.posn.20.name=DataPort[31]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=31
unit.0.1.waveform.posn.21.name=DataPort[31]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=31
unit.0.1.waveform.posn.22.name=DataPort[31]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=31
unit.0.1.waveform.posn.23.name=DataPort[31]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=31
unit.0.1.waveform.posn.24.name=DataPort[31]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=31
unit.0.1.waveform.posn.25.name=DataPort[31]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=31
unit.0.1.waveform.posn.26.name=DataPort[31]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=31
unit.0.1.waveform.posn.27.name=DataPort[31]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=31
unit.0.1.waveform.posn.28.name=DataPort[31]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=31
unit.0.1.waveform.posn.29.name=DataPort[31]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=24
unit.0.1.waveform.posn.3.name=dvii_hsync
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.30.channel=31
unit.0.1.waveform.posn.30.name=DataPort[31]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=31
unit.0.1.waveform.posn.31.name=DataPort[31]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.4.channel=26
unit.0.1.waveform.posn.4.name=dvii_de
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.5.channel=2147483646
unit.0.1.waveform.posn.5.name=dvii_red
unit.0.1.waveform.posn.5.radix=1
unit.0.1.waveform.posn.5.type=bus
unit.0.1.waveform.posn.6.channel=2147483646
unit.0.1.waveform.posn.6.name=dvii_green
unit.0.1.waveform.posn.6.radix=1
unit.0.1.waveform.posn.6.type=bus
unit.0.1.waveform.posn.7.channel=2147483646
unit.0.1.waveform.posn.7.name=dvii_blue
unit.0.1.waveform.posn.7.radix=1
unit.0.1.waveform.posn.7.type=bus
unit.0.1.waveform.posn.8.channel=31
unit.0.1.waveform.posn.8.name=ZERO_0
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.9.channel=31
unit.0.1.waveform.posn.9.name=ZERO_0
unit.0.1.waveform.posn.9.type=signal
